in order for the chart to find the secret you will need to create it first:

apiVersion: v1
kind: Secret
metadata:
  name: eqdkp-whoisqo-bot
type: Opaque
data:
  discord-token: VVYzLWZMUndnCg==
  eqdkp-api-token:
  eqdkp-guild-name:
  eqdkp-base-url:
  eqdkp-multidkp-id:
